# EazyCollectSDK-Java

./: README.md  appSettings.xml  pom.xml
src/main/java/uk/co/eazycollect/eazysdk/: ClientHandler.java  Delete.java  Get.java  HttpController.java  Patch.java  Post.java  Session.java  SettingsManager.java  SettingsWriter.java
src/main/java/uk/co/eazycollect/eazysdk/elements/: Contracts.java  CurrentEnvironment.java  DirectDebitProcessingDays.java  Ecm3ClientDetails.java  Other.java  Payments.java  SandboxClientDetails.java  Warnings.java
src/main/java/uk/co/eazycollect/eazysdk/exceptions/: EmptyRequiredParameterException.java  InvalidEnvironmentException.java  InvalidIOConfiguration.java  InvalidParameterException.java  InvalidPaymentDateException.java  InvalidSettingsConfigurationException.java  InvalidStartDateException.java  ParameterNotAllowedException.java  RecordAlreadyExistsException.java  ResourceNotFoundException.java  SDKNotEnabledException.java  UnsupportedHTTPMethodException.java
src/main/java/uk/co/eazycollect/eazysdk/models/: Contracts.java  CurrentEnvironment.java  DirectDebitProcessingDays.java  Ecm3ClientDetails.java  Other.java  Payments.java  SandboxClientDetails.java  Schedules.java  Warnings.java
src/main/java/uk/co/eazycollect/eazysdk/utilities/: CheckWorkingDays.java  ContractPostChecks.java  CustomerPostChecks.java  PaymentPostChecks.java  SchedulesReader.java  SchedulesWriter.java  WorkingDaysReader.java  WorkingDaysWriter.java
src/test/java/uk/co/eazycollect/eazysdk/: GeneralTest.java
src/test/java/uk/co/eazycollect/eazysdk/contract/: GetContracts.java  PatchContract.java  PostContract.java
src/test/java/uk/co/eazycollect/eazysdk/customer/: GetCustomer.java  PatchCustomer.java  PostCustomer.java
src/test/java/uk/co/eazycollect/eazysdk/directDebit/: Archive.java  Cancel.java  Reactivate.java  Restart.java
src/test/java/uk/co/eazycollect/eazysdk/payment/: DeletePayment.java  GetPayment.java  PatchPayment.java  PostPayment.java
src/test/java/uk/co/eazycollect/eazysdk/utilities/contractChecks/: AdHocCheck.java  AtTheEndCheck.java  FrequencyCheck.java  NumberOfDebitsCheck.java  PaymentDayInMonthCheck.java  PaymentDayInWeekCheck.java  ScheduleNameCheck.java  (+4 more)
(+11 files in other folders)
